<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
 <h1
 
    style="font-size:26px; margin-top: 15px " >
Qliksense Dashboard : Migration status of Teradata to SingleStore & Scheduled and configured Alert mechanism.

    
</h1>
 <p><em>Nalla Perumal</em></p>
 <p><em>Tata communications ltd.</em></p>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 45%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;

  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 5px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  padding-bottom: 50px;
}
button{
  margin-top: 25px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="./assets/1-complete_s2_migration_status.jpg" />
</div>
<div class="title">
 <h1>
Complete singlestore migration status</h1>
</div>
<div class="des">
 <p>Complete migartion status of singlestore</p>
<!-- <button>Read More...</button> -->
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="./assets/2.summary_module_wise Migration status.jpg">
</div>
<div class="title">
 <h1>
Summary Module wise - Singlestore Migration status</h1>
</div>
<div class="des">
 <p>Module wise migration status: Detail report</p>

   <!-- <button onclick="showPopup('Popup 1')">Popup 1</button>
   <script>
    function showPopup(hello) {
        alert(hello);
    }
    </script> -->
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="./assets/3.Analyzing session duration(teradata vs singlestore).png">
</div>
<div class="title">
 <h1>
Analyzing Session duration in HH:MM:SS</h1>
</div>
<div class="des">
 <p>Session duration comparing Teradata and SingleStore workflows/session</p>
<!-- <button>Read More...</button> -->
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="./assets/4.throughput_comparision(td_vs_s2).png">
</div>
<div class="title">
 <h1>
Throughput comparision Teradata Vs Singlestore</h1>
</div>
<div class="des">
 <p>Here some of the sessions throughput is 1, those sessions call a script,
    so Informatica doesn't capture the sessions duration which are triggering scripts</p>
<!-- <button>Read More...</button> -->
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="./assets/5.SESSION_TAKING_MORETHAN_10_MIN.png">
</div>
<div class="title">
 <h1>
Write title Here</h1>
</div>
<div class="des">
 <p>Capturing Singlestore session which are taking more than 10 minutes compared to teradata sessions</p>
<!-- <button>Read More...</button> -->
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="./assets/6.mail_Alert_task_morethan_10_mins.png">
</div>
<div class="title">
 <h1>
Qliksense Mail Alert</h1>
</div>
<div class="des">
 <p>Configured Qliksense Mail Alert for Singlestore session which is taking more than 10 minutes compared to teradata</p>
<!-- <button>Read More...</button> -->
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="./assets/7.wkf_mail_alert_qs.png">
</div>
<div class="title">
 <h1>
Qliksense Mail Alert- failed sessions</h1>
</div>
<div class="des">
 <p>Configured Qliksense Mail Alert for Singlestore failed sessions</p>
<!-- <button>Read More...</button> -->

</div>
</div>
<!--cards -->

<h1
 
style="font-size:20px; margin-top: 15px " >

Techademy- My Skils 
</h1>
<p>
    A Special thanks to <em>Tata Communications ltd.</em>.
  </p>




<div class="card">



<div class="image">
   <img src="./techademy_skill/skills and proficiencies acheived.png">
</div>
<div class="title">
 <h1>
Techademy - Skills and proficiencies</h1>
</div>
<div class="des">
 <!-- <p>You can Add Desccription Here...</p> -->
<!-- <button>Read More...</button> -->
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="./techademy_skill/Skill wise score.png">
</div>
<div class="title">
 <h1>
Techademy - My Skills</h1>
</div>
<div class="des">
 <!-- <p>You can Add Desccription Here...</p> -->
<!-- <button>Read More...</button> -->
</div>
</div>
<div class="card">

<div class="image">
    <img src="./techademy_skill/Question attempted vs correct answers.png">
</div>
<div class="title">
    <h1>
Techademy - Question attempted vs correct answers</h1>
</div>
<div class="des">
    <!-- <p>You can Add Desccription Here...</p> -->
<!-- <button>Read More...</button> -->
</div>
</div>
<!--cards -->



</div>
</body>
</html>